# pocketAcesLOCOapp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/invokeApp/: config.java
src/test/java/locators/: Locators.java
src/test/java/login/: login.java
src/test/java/runner/: runner.java
src/test/resources/features/login/: login.feature
